<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Neng Windy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">NWindy<span>.</span></a>
      <nav class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Me</a>
        <a href="portofolio.html" class="nav-link">Portofolio</a>
        <a href="pendidikan.html" class="nav-link">Pendidikan</a>
        <a href="kontak.html" class="nav-link">Kontak</a>
      </nav>
    </header>

    <section id="home" class="hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Welcome to My Website</h1>
          <p>
            Explore and discover more about my portofolio, education, and
            contact information.
          </p>
          <a href="#about" class="button">See more</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="images/nwindy.jpeg" alt="Hero Image" />
      </div>
    </section>

    <section id="about" class="about">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="left">
          <p>
            Halo! Nama saya Neng Windy Nurlaila Maulani, saya anak ke 2 dari 3
            bersaudara, sejak kecil saya tinggal di Bandung tepatnya kabupaten
            Bandung, Ciparay walau tinggal di Bandung saya dilahirkan di Garut
            pada bulan September 2004 sekarang usia saya sudah 20 tahun, saat
            ini saya sedang menempuh pendidikan D3 di Universitas Komputer
            Indonesia, jurusan Manajemen Pemasaran.
          </p>
          <p>
            Saya memiliki dua hobi, yaitu menonton seperti menonton story
            telling, food vlogger, mukbang dan memasak. Dari hobi tersebut, saya
            terinspirasi untuk membuka usaha di bidang food and beverage.
          </p>
          <p>
            Sebelumnya, saya adalah lulusan dari SMA Negeri 1 Ciparay jurusan
            Ilmu Pengetahuan Sosial . Selama masa sekolah, saya aktif mengikuti
            organisasi, seperti organisasi
          </p>
        </div>
        <div class="right">
          <p>
            Ikatan Remaja Masjid dan Palang Merah Remaja, Pengalaman dalam 2
            organisasi ini membantu saya mengembangkan kemampuan dalam kerja
            sama antar anggota, kepemimpinan, dan komunikasi.
          </p>
          <p>
            Setelah lulus SMA saya mengikuti kursus make-up selama 1 bulan, dari
            kursus ini saya mendapatkan banyak sekali pengetahuan baru mengenai
            jenis make-up, jenis kulit, alat make-up yang digunakan, cara
            menyasak rambut, cara mengenakan pakaian pada pengantin, hantaran
            pengantin, tau urutan skin prep, tau etika sebagai perias dan yang
            paling penting tau mengenai teknik make-up.
          </p>
          <p>Sekian cerita singkat tentang hidup saya, terimakasih!</p>
        </div>
      </div>
    </section>

    <section id="portofolio" class="portofolio">
      <h2>Portofolio</h2>
      <p>Berikut adalah portofolio Saya</p>
      <div class="portofolio-container">
        <div class="portofolio-card">
          <h3 class="portofolio-title">Lomba PMR (Palang Merah Remaja)</h3>
          <div class="images-container">
            <div class="image-card">
              <img src="images/porto1.jpg" alt="Gambar Porto 1 - 1" />
            </div>
            <div class="image-card">
              <img src="images/porto1-2.jpg" alt="Gambar Proyek 1 - 2" />
            </div>
          </div>
          <p class="portofolio-description">
            Sejak SMP hingga SMA saya sudah menjadi bagian dari organisasi
            Palang Merah Remaja (PMR). Pmr banyak memberikan pengalaman yang
            berharga. Di sana, saya belajar tentang nilai kemanusiaan dan
            memberikan kesempatan untuk membantu sesama di lingkungan sekolah.
          </p>
          <p class="portofolio-description">
            Pmr juga memberikan saya kesempatan untuk mengikuti lomba yang
            menjadi pengalaman tak terlupakan dalam masa remaja, saya
            mendapatkan Juara Terbaik Ke-5 Tingkat WIRA Cabang Lomba "Tandu
            Darurat Putri Tutup Mata"
          </p>
        </div>

        <div class="portofolio-card">
          <h3 class="portofolio-title">Kursus Make Up</h3>
          <div class="images-container">
            <div class="image-card">
              <img src="images/porto2.jpg" alt="Gambar Proyek 2 - 1" />
            </div>
            <div class="image-card">
              <img src="images/porto2-1.jpg" alt="Gambar Proyek 2 - 2" />
            </div>
          </div>
          <p class="portofolio-description">
            Saya juga pernah mengikuti kursus makeup profesional dan berhasil
            mendapatkan sertifikat sebagai bukti kompetensi.
          </p>
        </div>
      </div>
    </section>

    <section id="education" class="education">
      <h2>Pendidikan</h2>
      <p>Berikut adalah riwayat pendidikan Saya</p>
      <div class="card-container">
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-school"></i>
          </div>
          <h3>SD</h3>
          <h4>Sekolah Dasar</h4>
          <p>
            Saya bersekolah di SDN Sukadana Kecamatan Ciparay Kabupaten Bandung,
            Jawa Barat
          </p>
        </div>
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-book"></i>
          </div>
          <h3>SMP</h3>
          <h4>Sekolah menengah Pertama</h4>
          <p>
            Saya bersekolah di SMPN Negeri 1 Ciparay kecamatan Ciparay kabupaten
            Bandung Jawa Barat
          </p>
        </div>
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <h3>SMA</h3>
          <h4>Sekolah Menengah Atas</h4>
          <p>
            Saya bersekolah di SMA Negeri 1 Ciparay kecamatan Ciparay kabupaten
            Bandung Jawa Barat
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Kontak</h2>
      <table class="contact-table">
        <tr>
          <th>Informasi</th>
          <th>Detail</th>
        </tr>
        <tr>
          <td><i class="fa-brands fa-whatsapp"></i> Nomor Telepon</td>
          <td>
            <a href="https://wa.me/+6289668082627" target="_blank"
              >+62 896-6808-2627</a
            >
          </td>
        </tr>
        <tr>
          <td><i class="fa-regular fa-envelope"></i> Email</td>
          <td>
            <a
              href="mailto:neng.21424012@mahasiswa.unikom.ac.id"
              target="_blank"
              >neng.21424012@mahasiswa.unikom.ac.id</a
            >
          </td>
        </tr>
        <tr>
          <td><i class="fa-brands fa-instagram"></i> Instagram</td>
          <td>
            <a href="https://instagram.com/nwindyy" target="_blank">@nwindyy</a>
          </td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-location-dot"></i> Alamat</td>
          <td>Ciparay, Kab. Bandung, Jawa Barat</td>
        </tr>
      </table>
    </section>

    <footer>
      <p>&copy; 2024 Website N Windy Nurlaila Maulani.❤</p>
    </footer>

    <script>
      const navLinks = document.querySelectorAll(".nav-link");
      window.addEventListener("hashchange", () => {
        navLinks.forEach((link) => {
          link.classList.remove("active");
          if (link.getAttribute("href") === location.hash) {
            link.classList.add("active");
          }
        });
      });

      window.dispatchEvent(new HashChangeEvent("hashchange"));
    </script>
  </body>
</html>
