<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Neng Windy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">NWindy<span>.</span></a>
      <nav class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Me</a>
        <a href="portofolio.html" class="nav-link">Portofolio</a>
        <a href="pendidikan.html" class="nav-link">Pendidikan</a>
        <a href="kontak.html" class="nav-link">Kontak</a>
      </nav>
    </header>

    <section id="contact" class="contact">
      <h2>Kontak</h2>
      <table class="contact-table">
        <tr>
          <th>Informasi</th>
          <th>Detail</th>
        </tr>
        <tr>
          <td><i class="fa-brands fa-whatsapp"></i> Nomor Telepon</td>
          <td>
            <a href="https://wa.me/+6289668082627" target="_blank"
              >+62 896-6808-2627</a
            >
          </td>
        </tr>
        <tr>
          <td><i class="fa-regular fa-envelope"></i> Email</td>
          <td>
            <a
              href="mailto:neng.21424012@mahasiswa.unikom.ac.id"
              target="_blank"
              >neng.21424012@mahasiswa.unikom.ac.id</a
            >
          </td>
        </tr>
        <tr>
          <td><i class="fa-brands fa-instagram"></i> Instagram</td>
          <td>
            <a href="https://instagram.com/nwindyy" target="_blank">@nwindyy</a>
          </td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-location-dot"></i> Alamat</td>
          <td>Ciparay, Kab. Bandung, Jawa Barat</td>
        </tr>
      </table>
    </section>

    <footer>
      <p>&copy; 2024 Website N Windy Nurlaila Maulani.❤</p>
    </footer>

    <script>
      const navLinks = document.querySelectorAll(".nav-link");
      window.addEventListener("hashchange", () => {
        navLinks.forEach((link) => {
          link.classList.remove("active");
          if (link.getAttribute("href") === location.hash) {
            link.classList.add("active");
          }
        });
      });

      window.dispatchEvent(new HashChangeEvent("hashchange"));
    </script>
  </body>
</html>
