<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Neng Windy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">NWindy<span>.</span></a>
      <nav class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Me</a>
        <a href="portofolio.html" class="nav-link">Portofolio</a>
        <a href="pendidikan.html" class="nav-link">Pendidikan</a>
        <a href="kontak.html" class="nav-link">Kontak</a>
      </nav>
    </header>

    <section id="education" class="education">
      <h2>Pendidikan</h2>
      <p>Berikut adalah riwayat pendidikan Saya</p>
      <div class="card-container">
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-school"></i>
          </div>
          <h3>SD</h3>
          <h4>Sekolah Dasar</h4>
          <p>
            Saya bersekolah di SDN Sukadana Kecamatan Ciparay Kabupaten Bandung,
            Jawa Barat
          </p>
        </div>
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-book"></i>
          </div>
          <h3>SMP</h3>
          <h4>Sekolah menengah Pertama</h4>
          <p>
            Saya bersekolah di SMPN Negeri 1 Ciparay kecamatan Ciparay kabupaten
            Bandung Jawa Barat
          </p>
        </div>
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <h3>SMA</h3>
          <h4>Sekolah Menengah Atas</h4>
          <p>
            Saya bersekolah di SMA Negeri 1 Ciparay kecamatan Ciparay kabupaten
            Bandung Jawa Barat
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Website N Windy Nurlaila Maulani.❤</p>
    </footer>

    <script>
      const navLinks = document.querySelectorAll(".nav-link");
      window.addEventListener("hashchange", () => {
        navLinks.forEach((link) => {
          link.classList.remove("active");
          if (link.getAttribute("href") === location.hash) {
            link.classList.add("active");
          }
        });
      });

      window.dispatchEvent(new HashChangeEvent("hashchange"));
    </script>
  </body>
</html>
